<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WTF Project</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap&subset=latin-ext"
        rel="stylesheet" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Style css ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

    <main>
        <form action="" class="form">
            <p>
                <label for="name">Your name <br>
                    <input type="text" placeholder="please type your name" name="name" id="name">
                </label>
                <br>
                <label for="surname">Your surname <br>
                    <input type="text" name="surname" value="Kapuscinski" id="name">
                </label>
            </p>
            <fieldset>
                <legend>My inputs</legend>
                <p>
                    <label for="radio1">Option 1</label>
                    <input type="radio" name="name" id="radio1">
                </p>
                <p>
                    <label for="radio2">Option 1</label>
                    <input type="radio" name="name" id="radio2">
                </p>
                <p>
                    <label for="radio3">Option 1</label>
                    <input type="radio" name="name" id="radio3">
                </p>
            </fieldset>
            <p>
                <input type="checkbox " checked value="ford fiesta" name="mycheckbox" id="mycheckbox">
                <label for="mychecbox">check1</label>

            </p>
            <p>
                <input type="checkbox " checked value="ford fiesta" name="mycheckbox" id="mycheckbox">
                <label for="mychecbox">check1</label>

            </p>

        </form>
    </main>





    <script src="main.js"></script>
</body>

</html>